<html>
    <head>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            table {
                border-collapse: collapse;
            }
            td , td{
                width: 10px;
                height: 10px;
                text-align: center;
                vertical-align: center;
                font-family: sans-serif;
                font-size: 18px;
                position: relative;
            }
            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px; 
                color: #999;
            }
        </style>
    </head>
    <body>  
        <div id="fireCanvas"></div>
        <script src="index.js"></script>
    </body>
</html>